name: CI/CD with Gradle and Docker

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: ☕ JDK 17로 설정
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: 🐘 gradlew 실행 권한 부여
        run: chmod +x gradlew

      - name: ⚙️ Create application.properties
        run: |
          mkdir -p src/main/resources
          echo "${{ secrets.APPLICATION_PROPERTIES }}" > src/main/resources/application.properties


      - name: 🐘 Build with Gradle
        run: ./gradlew build

      - name: 🐋Docker Hub 로그인
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: 🐋Docker 이미지 빌드
        run: docker build -t nowjin/livfit:latest .

      - name: 🐋Docker hub에 Docker image 푸쉬
        run: docker push nowjin/livfit:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: 🚀서버에 Deploy하기
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.SSH_HOST }}
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            echo "${{ secrets.SSH_PASSWORD }}" | sudo -S docker pull ${{ secrets.DOCKERHUB_USERNAME }}/livfit:latest
            echo "${{ secrets.SSH_PASSWORD }}" | sudo -S docker stop livfit || true
            echo "${{ secrets.SSH_PASSWORD }}" | sudo -S docker rm livfit || true
            echo "${{ secrets.SSH_PASSWORD }}" | sudo -S docker run -d -p 8080:8080 --name livfit ${{ secrets.DOCKERHUB_USERNAME }}/livfit:latest